{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"total",
				"totalHourlyExpenses"
			],
			[
				"current",
				"currentHourProgress"
			],
			[
				"totalh",
				"totalHourlyIncome"
			],
			[
				"totalHo",
				"totalHourlyExpenses"
			],
			[
				"Bui",
				"Buildings"
			],
			[
				"Si",
				"SimulationRunner"
			],
			[
				"proces",
				"processorRegistry"
			],
			[
				"Sim",
				"SimulationConfig"
			],
			[
				"player",
				"playerInitJSON"
			],
			[
				"Curren",
				"CurrentTime"
			],
			[
				"Update",
				"UpdateDelta"
			],
			[
				"M",
				"MINUTE_SECONDS"
			],
			[
				"GetComp",
				"GetComponent	Component.*<T>()"
			],
			[
				"Fi",
				"File	[class]"
			],
			[
				"Lerp",
				"Lerp	Vector3.*(from, to, t)"
			],
			[
				"favor",
				"favorited_retailer_ids"
			],
			[
				"should",
				"should_complete_without_deploying"
			],
			[
				"banner_promo",
				"banner_promotion_id"
			],
			[
				"SNAPP",
				"SNAPPLE_ORLANDO_ID"
			],
			[
				"Sn",
				"SNAPPLE_ID"
			],
			[
				"show",
				"show_shopping_list_tease"
			],
			[
				"local_bus",
				"local_business_location"
			],
			[
				"remote_reta",
				"remote_retailer_ids_cache_key"
			],
			[
				"circular_id",
				"circular_id_for_remote_retailer"
			],
			[
				"recen",
				"recent_vircular_views"
			],
			[
				"visibl",
				"visible_retailer_ids"
			],
			[
				"hidden_retai",
				"hidden_retailer_ids"
			],
			[
				"retailers",
				"retailers_with_circulars_cache_key"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"find_by_",
				"find_by_source_id"
			],
			[
				"shopping_list",
				"shopping_list_item_title"
			],
			[
				"photo",
				"photo-upload-shopping-list-item-form"
			],
			[
				"sho",
				"shopping_list_share"
			],
			[
				"shopping_",
				"shopping_list_shares"
			],
			[
				"shoppin",
				"shopping_list_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Assets/Scripts/Simulation/Economy/Demand.cs",
			"settings":
			{
				"buffer_size": 150,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Assets/Scripts/Simulation/GameTime.cs",
			"settings":
			{
				"buffer_size": 2272,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"github",
				"GitHub: View"
			],
			[
				":qa",
				"Coffee: Quick Run Bar"
			],
			[
				":w",
				":w - Save"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 480.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Eezo/games/Tavern/Assets/Scripts",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Behaviours",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Adventurers",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Economy",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Player",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors",
		"/Users/Eezo/games/Tavern/Assets/Scripts/UI",
		"/Users/Eezo/games/Tavern/Notes"
	],
	"file_history":
	[
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Player.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Economy/Economy.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Simulation.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/commodity_config.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/adventurer_config.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors/Processor.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors/CashflowProcessor.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Buildings/Building.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors/EconomyProcessor.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors/AdventurerProcessor.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Economy/Commodity.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Player/Player.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/TimeConfig.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/AdventurerConfig.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Player/PlayerLevel.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/PlayerConfig.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/player_config.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Player/PlayerLevel",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Adventurers/Adventurer.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Adventurers/AdventurerLevel.cs",
		"/Users/Eezo/games/Tavern/Assets/Plugins/SimpleJSON.cs",
		"/Users/Eezo/games/Tavern/Notes/adventurers.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/UI/AttributeReader.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/SimulationConfig.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/time_config.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors/IProcessor.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/CommodityConfig.cs",
		"/Users/Eezo/games/Tavern/Notes/economy.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/simulation.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/supplies_config.js",
		"/Users/Eezo/games/Tavern/Notes/loop.md",
		"/Users/Eezo/games/Tavern/Notes/multiplayer.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Notes/quests.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Notes/economy.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Notes/loop.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Dungeons/Dungeon.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/building_config.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Population/Adventurer.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Population/Population.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Buildings/Commodity.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Buildings/PurchaseOrder.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Buildings/Supply.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/BuildingConfig.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/notes.md",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Behaviours/BaseBehaviour.cs",
		"/Users/Eezo/games/Tavern/Assets/Standard Assets/Image Effects (Pro Only)/TiltShiftHdr.js",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/Config.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/config.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/UI/Debug/BuildingList.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Buildings/BuildingPrerequisite.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Buildings/Service.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/GameTime.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/Utilities.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Behaviours/SimulationRunner.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/BuildingUpgrade.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Building.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Adventurer.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Commodity.cs",
		"/Users/Eezo/games/Tavern/Assets/Add-Ons/Unishell/Editor/CommandEvaluator.cs",
		"/Users/Eezo/games/Tavern/Assets/SmartConsole/readme.txt",
		"/Users/Eezo/games/Tavern/Assets/SmartConsole/Code/SmartConsole.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Service.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/BuildingPrerequisite.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/BuildingSetup.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/TimeSetup.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/World.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Dungeon.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Simulation/Processors/UpkeepProcessor.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/player.json",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/SimulationInitializer.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Behaviours/GameLoop.cs",
		"/Users/Eezo/.bash_profile",
		"/Users/Eezo/games/Tavern/Tavern.sublime-project",
		"/Users/Eezo/games/Tavern/Library/guidmapper",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/World.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/GameLoop.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/Player.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/BaseBehaviour.cs",
		"/Users/Eezo/games/Tavern/Assets/Quantum Theory/PolyWorld Skies/SkyI.mat",
		"/Users/Eezo/games/Tavern/Library/ScriptMapper",
		"/Users/Eezo/games/Tavern/Assets/Quantum Theory/PolyWorld Skies/Textures/SkyA_UP.bmp",
		"/Users/Eezo/games/Tavern/Assets/Standard Assets/Image Effects (Pro Only)/SunShafts.js",
		"/Users/Eezo/games/Tavern/Assets/Quantum Theory/Polyworld/Woodland/Prefabs/Props/Prefab-StreetLamp-Lit_A.prefab",
		"/Users/Eezo/games/Tavern/Assets/Quantum Theory/Polyworld/Woodland/Prefabs/Architecture/Prefab_Archway-Large.prefab",
		"/Users/Eezo/games/Tavern/ProjectSettings/Physics2DSettings.asset",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/Dungeon.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/PlayerInitializer.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/Simulation.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Game/Building.cs",
		"/Users/Eezo/games/Tavern/Assets/Scripts/Config/PlayerInit.json",
		"/Users/Eezo/Projects/KeyRing/v2/app/controllers/sessions_controller.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/simple_email_service.rb",
		"/Users/Eezo/Projects/KeyRing/v2/config/shards.yml",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/banner_promotion.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/controllers/application_controller.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/concerns/sets_current_client.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/controllers/indicators_controller.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/controllers/settings_controller.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/card_trim.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/card.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/concerns/card_info_enabled.rb",
		"/Users/Eezo/Projects/KeyRing/v2/lib/cleanup_assets.rb",
		"/Users/Eezo/Projects/KeyRing/v2/test/factories/recipe_ingredients.rb",
		"/Users/Eezo/Projects/KeyRing/v2/vendor/gems/jasmine/jasmine/src/html/TrivialReporter.js",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/tip.rb",
		"/Users/Eezo/Projects/KeyRing/v2/db/migrate/20140811135446_add_has_loyalty_program_to_retailers.rb",
		"/Users/Eezo/Projects/KeyRing/v2/db/migrate/20110622131103_add_has_recurring_billing_to_franchises.rb",
		"/Users/Eezo/Projects/KeyRing/v2/test/unit/concerns/has_reminders_test.rb",
		"/Users/Eezo/Projects/KeyRing/v2/db/migrate/20100511202106_add_has_temp_password_to_users.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/concerns/has_circulars.rb",
		"/Users/Eezo/Projects/KeyRing/v2/test/fixtures/settings.yml",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/setting.rb",
		"/Users/Eezo/Projects/KeyRing/v2/config/application.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/affiliate_provider.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/views/mobile/shared/back_again.html.haml",
		"/Users/Eezo/Projects/KeyRing/v2/config/boot.rb",
		"/Users/Eezo/Projects/KeyRing/v2/public/Jcrop/index.html",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/invoice.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/controllers/devices_controller.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/user_session.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/concerns/search_index.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/device.rb",
		"/Users/Eezo/Projects/KeyRing/v2/lib/scheduler.rb",
		"/Users/Eezo/Projects/KeyRing/v2/config/nginx_site.conf",
		"/Users/Eezo/Projects/KeyRing/v2/config/initializers/session_store.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/user.rb",
		"/Users/Eezo/Projects/KeyRing/v2/config/unicorn_dev.rb",
		"/Users/Eezo/Projects/KeyRing/v2/app/models/concerns/service_agreement_enabled.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"app/controllers",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Player",
			"sim",
			"Config",
			"Service",
			"Commodity",
			"BuildingType",
			"Commodity",
			"OnGUI",
			"showConsole",
			"toggle",
			"Input",
			"back",
			"`",
			"show.fps",
			"showFPS",
			"Clear()",
			"show.fps",
			"BuildingSetup",
			"Completed",
			"Upkeep",
			"JSONArray",
			"SimulationInitializer",
			"GameLoop",
			"PlayerInit",
			"Floor(",
			"def trim!",
			"trim",
			"device.update",
			"Searching",
			"Device.create",
			"create_device",
			"create_devices",
			"token",
			"coupon_barcode_url",
			"then_to",
			"sqlite3",
			"TracksLinkTrails",
			"continue_trail!",
			"match \"l\"",
			"cdn_logo_url",
			"Aws",
			"def displays_barcode?",
			"def assign_barcodes?",
			"should_assign_barcode?",
			"Password is not valid",
			"create_table :coupon_deploy",
			"android_id",
			"DeviceIdentifier::COOKIE_KEY",
			"cookies",
			"trigger",
			"additional_text",
			"tracks_points?",
			"gift_card?",
			"has_balance?",
			"InvoiceMailer",
			"johnlarmer",
			"john",
			"CircularOpen",
			"card_info",
			"CircularOpen",
			"ProcessUnsentPushNotificationsJob",
			"process_unsent",
			"PushNotification",
			"PushCampaign",
			"retailer_id",
			"grocery_server",
			"is_admin?",
			"prioritized_circular_retailer_ids",
			"prioritized_retailer_circular_ids",
			"dashboard",
			"root to",
			"send_txt",
			"hotspot",
			"coordinates",
			"page_width_placeholders",
			"api do",
			"faulty",
			"lat",
			"def pin",
			"pin",
			"pharmacy",
			"rx_savings",
			"def create_device",
			"client_has_bad_password",
			"notify_mobile_users_users_url",
			"notify",
			"download_icons_single",
			"card_clip_url",
			"Adding",
			"cache_key",
			"trigger",
			"mobile_card_clip_url",
			"gift_card",
			"Edit",
			"prioritized",
			"token",
			"gift_card",
			"tracks_points",
			"aws-sdk",
			"amazon",
			"s3",
			"aws",
			"s3",
			"FEED_URL",
			"build_circular_retailer_graph",
			"factory_girl",
			"categories",
			"gift",
			"category_ids",
			"category",
			"pin",
			"colgate",
			"def create",
			"track_circular_open",
			"Open",
			"default_instructions",
			"ruby-prof",
			"binding",
			"reset",
			"iphone.asp",
			"control",
			"category_ids",
			"categories",
			",",
			"is_signup_only",
			"create_email_record",
			"create_with_device",
			"then_to"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Config",
			"FloorToInt(",
			"\\n",
			"#{TEST_ID}",
			"fay",
			"retailer_ids.sample",
			"circular_ids.sample",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Assets/Scripts/Simulation/Economy/Demand.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 150,
						"regions":
						{
						},
						"selection":
						[
							[
								18,
								18
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "Assets/Scripts/Simulation/GameTime.cs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2272,
						"regions":
						{
						},
						"selection":
						[
							[
								99,
								99
							]
						],
						"settings":
						{
							"syntax": "Packages/Unity3D/UnityC#.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Tavern.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"playerlevel",
				"Scripts/Simulation/Player/PlayerLevel.cs"
			],
			[
				"player",
				"Scripts/Simulation/Player/Player.cs"
			],
			[
				"adv_con",
				"Scripts/Config/adventurer_config.json"
			],
			[
				"timeconfig",
				"Scripts/Config/TimeConfig.cs"
			],
			[
				"advconfi",
				"Scripts/Config/AdventurerConfig.js"
			],
			[
				"iproces",
				"Scripts/Simulation/Processors/IProcessor.cs"
			],
			[
				"processor",
				"Scripts/Simulation/Processors/Processor.cs"
			],
			[
				"proces",
				"Scripts/Simulation/Processors/Processor.cs"
			],
			[
				"cas",
				"Scripts/Simulation/Processors/CashflowProcessor.cs"
			],
			[
				"comodity",
				"Scripts/Simulation/Economy/Commodity.cs"
			],
			[
				"economy.cs",
				"Scripts/Simulation/Economy/Economy.cs"
			],
			[
				"simulation.cs",
				"Scripts/Simulation/Simulation.cs"
			],
			[
				"commodi",
				"Scripts/Simulation/Economy/Commodity.cs"
			],
			[
				"player_conf",
				"Scripts/Config/player_config.json"
			],
			[
				"building",
				"Scripts/Simulation/Buildings/Building.cs"
			],
			[
				"commodity",
				"Scripts/Simulation/Buildings/Commodity.cs"
			],
			[
				"player.cs",
				"Scripts/Simulation/Player.cs"
			],
			[
				"attribute",
				"Scripts/UI/AttributeReader.cs"
			],
			[
				"gametime",
				"Scripts/Simulation/GameTime.cs"
			],
			[
				"playerconfig",
				"Scripts/Config/PlayerConfig.cs"
			],
			[
				"cashf",
				"Scripts/Simulation/Processors/CashflowProcessor.cs"
			],
			[
				"player_config",
				"Scripts/Config/player_config.json"
			],
			[
				"config.cjson",
				"Scripts/Config/config.json"
			],
			[
				"building.cs",
				"Scripts/Simulation/Buildings/Building.cs"
			],
			[
				"commod",
				"Scripts/Simulation/Buildings/Commodity.cs"
			],
			[
				"advent",
				"Scripts/Simulation/Population/Adventurer.cs"
			],
			[
				"basebeh",
				"Scripts/Behaviours/BaseBehaviour.cs"
			],
			[
				"config.js",
				"Scripts/Config/config.json"
			],
			[
				"cashfl",
				"Scripts/Simulation/Processors/CashflowProcessor.cs"
			],
			[
				"buildingpre",
				"Scripts/Simulation/BuildingPrerequisite.cs"
			],
			[
				"buidlingcon",
				"Scripts/Config/BuildingConfig.cs"
			],
			[
				"bul",
				"Scripts/Simulation/Building.cs"
			],
			[
				"utili",
				"Scripts/Config/Utilities.cs"
			],
			[
				"buiu",
				"Scripts/Config/BuildingSetup.cs"
			],
			[
				"cash",
				"Scripts/Simulation/Processors/CashflowProcessor.cs"
			],
			[
				"simrunn",
				"Scripts/Behaviours/SimulationRunner.cs"
			],
			[
				"iprocess",
				"Scripts/Simulation/Processors/IProcessor.cs"
			],
			[
				"world",
				"Scripts/Simulation/World.cs"
			],
			[
				"simp",
				"Plugins/SimpleJSON.cs"
			],
			[
				"config.cs",
				"Scripts/Config/Config.cs"
			],
			[
				"simulat",
				"Scripts/Config/simulation.json"
			],
			[
				"baseb",
				"Scripts/Behaviours/BaseBehaviour.cs"
			],
			[
				"iproc",
				"Scripts/Simulation/Processors/IProcessor.cs"
			],
			[
				"comod",
				"Scripts/Simulation/Commodity.cs"
			],
			[
				"upkeep",
				"Scripts/Simulation/Processors/UpkeepProcessor.cs"
			],
			[
				"simulationrunner",
				"Scripts/Behaviours/SimulationRunner.cs"
			],
			[
				"gamelo",
				"Assets/Scripts/Behaviours/GameLoop.cs"
			],
			[
				"simul",
				"Assets/Scripts/Simulation/Simulation.cs"
			],
			[
				"gameloo",
				"Assets/Scripts/Game/GameLoop.cs"
			],
			[
				"session-",
				"Key-Ring-Web.wiki/Session-POST.md"
			],
			[
				"card.rb",
				"v2/app/models/card.rb"
			],
			[
				"trim",
				"v2/app/models/card_trim.rb"
			],
			[
				"settinsg_con",
				"v2/app/controllers/settings_controller.rb"
			],
			[
				"sets_current_clinet",
				"v2/app/models/concerns/sets_current_client.rb"
			],
			[
				"application_con",
				"v2/app/controllers/application_controller.rb"
			],
			[
				"banner",
				"v2/app/models/banner_promotion.rb"
			],
			[
				"indicators",
				"v2/app/controllers/indicators_controller.rb"
			],
			[
				"sessions_con",
				"v2/app/controllers/sessions_controller.rb"
			],
			[
				"nginx",
				"v2/config/nginx_site.conf"
			],
			[
				"user_session",
				"v2/app/models/user_session.rb"
			],
			[
				"concer/search_inde",
				"v2/app/models/concerns/search_index.rb"
			],
			[
				"device.rb",
				"v2/app/models/device.rb"
			],
			[
				"nginx_sit",
				"v2/config/nginx_site.conf"
			],
			[
				"devices_con",
				"v2/app/controllers/devices_controller.rb"
			],
			[
				"scheduler",
				"v2/lib/scheduler.rb"
			],
			[
				"schedule",
				"v2/config/schedule.rb"
			],
			[
				"mobile_coup/coup/show",
				"v2/app/views/mobile_coupons/coupons/show.html.haml"
			],
			[
				"user_ses",
				"v2/app/models/user_session.rb"
			],
			[
				"mobile_users/user_sess",
				"v2/test/functional/mobile_users/user_sessions_controller_test.rb"
			],
			[
				"user_sessions_con_test",
				"v2/test/functional/user_sessions_controller_test.rb"
			],
			[
				"dep/pro",
				"v2/config/deploy/production.rb"
			],
			[
				"users/show",
				"v2/app/views/users/show.html.haml"
			],
			[
				"database",
				"v2/config/database.yml"
			],
			[
				"application.rb",
				"v2/config/application.rb"
			],
			[
				"newreli",
				"v2/config/newrelic.yml"
			],
			[
				"gemfile",
				"v2/Gemfile"
			],
			[
				"unicorn_si",
				"v2/config/unicorn_site.rb"
			],
			[
				"sets_cu",
				"v2/app/models/concerns/sets_current_client.rb"
			],
			[
				"copy",
				"v2/app/models/concerns/coupon_copy.rb"
			],
			[
				"coupon_depl.rb",
				"v2/app/models/coupon_deployment.rb"
			],
			[
				"deploy_bar",
				"v2/app/models/concerns/deploy_with_barcodes.rb"
			],
			[
				"link_views_con",
				"v2/app/controllers/link_views_controller.rb"
			],
			[
				"routes",
				"v2/config/routes.rb"
			],
			[
				"admin/cards/show",
				"v2/app/views/admin/cards/show.html.erb"
			],
			[
				"push_notif",
				"v2/app/models/push_notification.rb"
			],
			[
				"push_campign",
				"v2/app/models/push_campaign.rb"
			],
			[
				"nginx_",
				"v2/config/nginx_site.conf"
			],
			[
				"concern/group",
				"v2/app/models/concerns/grouped.rb"
			],
			[
				"barcode_display",
				"v2/app/views/mobile_coupons/coupons/_barcode_display.html.haml"
			],
			[
				"coupon_deployment",
				"v2/app/models/coupon_deployment.rb"
			],
			[
				"coupon_context",
				"v2/app/controllers/concerns/coupon_context.rb"
			],
			[
				"mobilecoup/coupon_con",
				"v2/app/controllers/mobile_coupons/coupons_controller.rb"
			],
			[
				"mobilecoup/coup/show",
				"v2/app/views/mobile_coupons/coupons/show.html.haml"
			],
			[
				"deploywithbar",
				"v2/app/models/concerns/deploy_with_barcodes.rb"
			],
			[
				"coupon_campa",
				"v2/app/models/coupon_campaign.rb"
			],
			[
				"couponmedia",
				"v2/app/models/concerns/coupon_media.rb"
			],
			[
				"conc/coupon_type",
				"v2/app/models/concerns/coupon_type.rb"
			],
			[
				"coupon.rb",
				"v2/app/models/coupon.rb"
			],
			[
				"mongoi",
				"v2/config/mongoid.yml"
			],
			[
				"shards",
				"v2/config/shards.yml"
			],
			[
				"config/local",
				"v2/config/locales/en.yml"
			],
			[
				"user_session.rb",
				"v2/app/models/user_session.rb"
			],
			[
				"user_sessions",
				"v2/app/controllers/user_sessions_controller.rb"
			],
			[
				"mobileuser/user_session/new",
				"v2/app/views/mobile_users/user_sessions/new.html.haml"
			],
			[
				"concern/search_inde",
				"v2/app/models/concerns/search_index.rb"
			],
			[
				"unicorn",
				"v2/config/unicorn_dev.rb"
			],
			[
				"procfile",
				"v2/Procfile"
			],
			[
				"config/dev",
				"v2/config/environments/development.rb"
			],
			[
				"api/circular",
				"v2/app/controllers/api/circulars_controller.rb"
			],
			[
				"mobileprogram/latest",
				"v2/app/controllers/mobile_programs/latest_controller.rb"
			],
			[
				"points_originator.rb",
				"v2/lib/points_originators/points_originator.rb"
			],
			[
				"points_origin",
				"v2/config/initializers/points_originators.rb"
			],
			[
				"offers_con",
				"v2/app/controllers/offers_controller.rb"
			],
			[
				"mobile_coup/cou",
				"v2/app/controllers/mobile_coupons/coupons_controller.rb"
			],
			[
				"nginx_site",
				"v2/config/nginx_site.conf"
			],
			[
				"points_enable",
				"v2/app/models/concerns/points_enabled.rb"
			],
			[
				"program.rb",
				"v2/app/models/program.rb"
			],
			[
				"gift_card",
				"v2/app/models/concerns/gift_card.rb"
			],
			[
				"mobile_cards.js",
				"v2/app/assets/javascripts/mobile_circulars/index.js.coffee"
			],
			[
				"mobilecoup/shared/coupon",
				"v2/app/views/mobile_coupons/shared/_coupon.html.haml"
			],
			[
				"mobilecardscardsshow",
				"v2/app/views/mobile_cards/cards/show.html.haml"
			],
			[
				"mobile_cards/cards",
				"v2/app/controllers/mobile_cards/cards_controller.rb"
			],
			[
				"circularstub",
				"v2/app/views/mobile_cards/cards/_circular_stub.html.haml"
			],
			[
				"mobile_cards/card",
				"v2/app/controllers/mobile_cards/cards_controller.rb"
			],
			[
				"mobilecoup/shared/coup",
				"v2/app/views/mobile_coupons/shared/_coupon.html.haml"
			],
			[
				"point.rb",
				"v2/app/models/point.rb"
			],
			[
				"mobilecards/cards_con",
				"v2/app/controllers/mobile_cards/cards_controller.rb"
			],
			[
				"point_holder",
				"v2/app/models/concerns/points_holder.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/Sublime/keyring.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 443.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 259.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
